{
  "hosting": {
    "public": "build",
    "headers": [ {
      "source" : "**/*.@(jpg|jpeg|gif|png|css|map|js|json|ico)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=0"
      },
      {
        "key" : "Access-Control-Allow-Origin",
        "value" : "*"
      } ]
    } ],
    "rewrites": [ {
        "source": "**",
        "destination": "/index.html"
    } ]
  }
}
